/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "tetrubs.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "041604E4"
		 {
			 VALUE "CompanyName", "TecnoLivre"
			 VALUE "FileVersion", "1.0.0.0"
			 VALUE "FileDescription", "Jogo de Tetris"
			 VALUE "InternalName", "tetrubs"
			 VALUE "LegalCopyright", "Copyright (C) 2008  Rubens Takiguti Ribeiro"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "tetrubs.dev"
			 VALUE "ProductName", "Tetrubs"
			 VALUE "ProductVersion", "1.0"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0416, 1252
	 }
}

